.section-blg {
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
    
}
.outer-wrap-blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    /* max-width: 400px; */
    /* width: auto; */
}
.wrap-card-blog {
    /* height: 370px !important; */
}
.card-blog {
    width: 250px;
    border-radius: 10px;
    max-height: 370px;
    /* display: flex; */
}
.cont-blog {
    /* background-color: #0e5579; */
    /* color: white; */
    padding: 10px;
    border-radius: 0 0 10px 10px;
    height: 220px;
    
}
.card-blog > img {
        border-radius: 10px 10px 0 0;
        max-width: 100%;
        max-height: 100%;
}
.read-more {
    color: #0e5579;
}